spring.application.name=openai
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
#spring.ai.deepseek.endpoint-url=https://api.deepseek.com